<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    
    
    <bean id="realmadrid" class="com.montrealcollege.soccermatch.beans.GenericTeam">    
         <property name="name" value="Real Madrid"/>  
    </bean>
    
    <bean id="juventus" class="com.montrealcollege.soccermatch.beans.GenericTeam">    
         <constructor-arg name="nm" value="Juventus"/>  
    </bean>
    
    <bean id="game" class="com.montrealcollege.soccermatch.beans.SoccerGame">
        <property name="homeTeam" ref="juventus"/>        
        <property name="awayTeam" ref="realmadrid"/>        
    </bean>
</beans>
