<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    
    <bean id="javaProgram" class="com.montrealcollege.exercise5.entities.Program" init-method="init">    
        <property name="name" value="Java Development"/>  
        <property name="duration" value="12"/>  
    </bean>
    
    <bean id="xmlProgram" class="com.montrealcollege.exercise5.entities.Program" init-method="init" primary="true">    
        <property name="name" value="XML Development"/>  
        <property name="duration" value="18"/>  
    </bean>
    
    <bean id="databaseProgram" class="com.montrealcollege.exercise5.entities.Program" lazy-init="true" scope="prototype" init-method="init">    
        <property name="name" value="Database Administration"/>  
        <property name="duration" value="24"/>  
    </bean>
    
    
    
    <bean id="student1" class="com.montrealcollege.exercise5.entities.Student" autowire="byType">    
        <property name="firstName" value="Cristiano"></property>
        <property name="lastName" value="Ronaldo"/>
    </bean>
    
    <bean id="student2" class="com.montrealcollege.exercise5.entities.Student" autowire="byName">    
        <property name="firstName" value="Lionel"/>
        <property name="lastName" value="Messi"/>
    </bean>
    
    <bean id="student3" class="com.montrealcollege.exercise5.entities.Student" autowire="byName">    
        <property name="firstName" value="Ronaldo"/>
        <property name="lastName" value="Nazario"/>
    </bean>
    
    <bean id="mcit" class="com.montrealcollege.exercise5.entities.College">
        <property name="name" value="MCIT"/>
        <property name="programs">
            <list>
                <ref bean="javaProgram"/>
                <ref bean="databaseProgram"/>
                <ref bean="xmlProgram"/>
            </list>
        </property>
    </bean> 
    
</beans>
