<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    
    <bean id="program1" class="com.montrealcollege.exercise4.entities.Program" init-method="init">    
        <property name="name" value="Web Development"/>  
        <property name="duration" value="12"/>  
    </bean>
    
    <bean id="program" class="com.montrealcollege.exercise4.entities.Program" init-method="init" primary="true">    
        <property name="name" value="Java Development"/>  
        <property name="duration" value="18"/>  
    </bean>
    
    
    <bean id="genericStudent" class="com.montrealcollege.exercise4.entities.Student" abstract="true">    
        <property name="program" ref="program1"/>
    </bean>
    
    <bean id="student1" class="com.montrealcollege.exercise4.entities.Student" autowire="byType">    
        <property name="firstName" value="Cristiano"></property>
        <property name="lastName" value="Ronaldo"/>
    </bean>
    
    <bean id="student2" class="com.montrealcollege.exercise4.entities.Student" parent="genericStudent">    
        <property name="firstName" value="Lionel"/>
        <property name="lastName" value="Messi"/>
    </bean>
    
    <bean id="student3" class="com.montrealcollege.exercise4.entities.Student" parent="genericStudent">    
        <property name="firstName" value="Ronaldo"/>
        <property name="lastName" value="Nazario"/>
    </bean>
    
    
</beans>
