<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    
    
    <bean id="program1" class="com.montrealcollege.exercise3.entities.Program" scope="prototype">    
         <property name="name" value="Java Program"/>  
         <property name="duration" value="12"/>  
    </bean>
    
    <bean id="student0" class="com.montrealcollege.exercise3.entities.Student" abstract="true"> 
         <property name="program" ref="program1"/>
    </bean>
    
    <bean id="student1" class="com.montrealcollege.exercise3.entities.Student" parent="student0">    
         <constructor-arg name="firstName" value="John"/>
         <constructor-arg name="lastName" value="Connor"/>
    </bean>
    
    <bean id="student2" class="com.montrealcollege.exercise3.entities.Student" parent="student0">    
         <constructor-arg name="firstName" value="Sarah"/>
         <constructor-arg name="lastName" value="Connor"/>
    </bean>
    
    <bean id="student3" class="com.montrealcollege.exercise3.entities.Student" parent="student0">    
         <constructor-arg name="firstName" value="Kyle"/>
         <constructor-arg name="lastName" value="Reese"/>
    </bean>
</beans>
